VUE_APP_DEBUG=false

VUE_APP_USER=Open Web Desktop
VUE_APP_NAME=owd-client
VUE_APP_WEBSITE=hacklover.net

VUE_APP_SOCIAL_MAIL_USER=
VUE_APP_SOCIAL_GRAVATAR_USER=
VUE_APP_SOCIAL_TWITCH_USER=
VUE_APP_SOCIAL_YOUTUBE_USER=

VUE_APP_THEME=adwaita-dark

VUE_APP_API_BASE_URL=
